<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMARTPHONE with LOCKSCREEN</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="phone">
        <div id="screen">
            <header>
                <button id="time"></button>
                <button id="battery"></button>
                <button id="antena"></button>
                <button id="wifi"></button>

            </header>
            <section>
                <h1>9:15</h1>
                <h2>Tue, 20 May 2023</h2>
            </section>
            <footer>
                <button id="call"></button>
                <button id="cancel"></button>
            </footer>

            
            <div id="lock-overlay">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">

                <div id="lock"></div>

                <a href="#lock-overlay">UNLOCK</a>
            </div>
            
        </div>
    </div>
    <div id="camera">
        <div id="block-button"></div>
        <div id="volume-button"></div>
    </div>
    
</body>
</html>